apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference to base configuration
resources:
  - ../../base

# Development specific namespace
namespace: todo-dev

# Development specific labels
labels:
- pairs:
    environment: development
  includeSelectors: true

# Image configuration for dev
images:
  - name: gwynbliedd/todo-backend-nodejs
    newTag: latest

# Scale down for development
replicas:
  - name: todo-backend
    count: 1

# Development specific patches
patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: todo-backend